# MoreImmutableCollections

./: MoreImmutableCollections.sln  README.md
MoreImmutableCollections/: FastImmutableDictionary.cs  FastImmutableDictionary_1.cs  FastImmutableHashSet.cs  FastImmutableHashSet_1.cs  MoreImmutableCollections.csproj
MoreImmutableCollections.Tests/: FastImmutableHashSetTest.cs  FastimmutableDictionaryTests.cs  MoreImmutableCollections.Tests.csproj
